
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diena1", "Diena1\Diena1.csproj", "{07523E9F-5D91-40C2-80AD-AC4D08417BE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diena3", "Diena3\Diena3.csproj", "{3358004A-A135-4C54-BB8C-DA5E7BF314AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diena3_persona", "Diena3_persona\Diena3_persona.csproj", "{AEDB02BB-E718-4E94-9553-1DC6808E103C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diena3_uzdevumi", "Diena3_uzdevumi\Diena3_uzdevumi.csproj", "{816DE916-61E3-4300-A612-A509646DD508}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diena5", "Diena5\Diena5.csproj", "{EA172CA0-AE71-479D-8042-833D42F2F7DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diena5_QuizAdmin", "Diena5_QuizAdmin\Diena5_QuizAdmin.csproj", "{F10D6002-0D5A-41CD-820A-A8F3AF3FFC6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07523E9F-5D91-40C2-80AD-AC4D08417BE1}.Debug|x86.ActiveCfg = Debug|x86
		{07523E9F-5D91-40C2-80AD-AC4D08417BE1}.Debug|x86.Build.0 = Debug|x86
		{07523E9F-5D91-40C2-80AD-AC4D08417BE1}.Release|x86.ActiveCfg = Release|x86
		{07523E9F-5D91-40C2-80AD-AC4D08417BE1}.Release|x86.Build.0 = Release|x86
		{3358004A-A135-4C54-BB8C-DA5E7BF314AF}.Debug|x86.ActiveCfg = Debug|x86
		{3358004A-A135-4C54-BB8C-DA5E7BF314AF}.Debug|x86.Build.0 = Debug|x86
		{3358004A-A135-4C54-BB8C-DA5E7BF314AF}.Release|x86.ActiveCfg = Release|x86
		{3358004A-A135-4C54-BB8C-DA5E7BF314AF}.Release|x86.Build.0 = Release|x86
		{AEDB02BB-E718-4E94-9553-1DC6808E103C}.Debug|x86.ActiveCfg = Debug|x86
		{AEDB02BB-E718-4E94-9553-1DC6808E103C}.Debug|x86.Build.0 = Debug|x86
		{AEDB02BB-E718-4E94-9553-1DC6808E103C}.Release|x86.ActiveCfg = Release|x86
		{AEDB02BB-E718-4E94-9553-1DC6808E103C}.Release|x86.Build.0 = Release|x86
		{816DE916-61E3-4300-A612-A509646DD508}.Debug|x86.ActiveCfg = Debug|x86
		{816DE916-61E3-4300-A612-A509646DD508}.Debug|x86.Build.0 = Debug|x86
		{816DE916-61E3-4300-A612-A509646DD508}.Release|x86.ActiveCfg = Release|x86
		{816DE916-61E3-4300-A612-A509646DD508}.Release|x86.Build.0 = Release|x86
		{EA172CA0-AE71-479D-8042-833D42F2F7DA}.Debug|x86.ActiveCfg = Debug|x86
		{EA172CA0-AE71-479D-8042-833D42F2F7DA}.Debug|x86.Build.0 = Debug|x86
		{EA172CA0-AE71-479D-8042-833D42F2F7DA}.Release|x86.ActiveCfg = Release|x86
		{EA172CA0-AE71-479D-8042-833D42F2F7DA}.Release|x86.Build.0 = Release|x86
		{F10D6002-0D5A-41CD-820A-A8F3AF3FFC6E}.Debug|x86.ActiveCfg = Debug|x86
		{F10D6002-0D5A-41CD-820A-A8F3AF3FFC6E}.Debug|x86.Build.0 = Debug|x86
		{F10D6002-0D5A-41CD-820A-A8F3AF3FFC6E}.Release|x86.ActiveCfg = Release|x86
		{F10D6002-0D5A-41CD-820A-A8F3AF3FFC6E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
