
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UniversityManagement", "UniversityManagement\UniversityManagement.csproj", "{29B7C031-F5BF-4640-ABC9-16FA021E0EFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataManager", "..\EmplyeeManagement\DataManager\DataManager.csproj", "{AF7D500F-37E4-49B9-8EEA-E18C76261F2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{F0CB4E4B-5F8F-4937-AF2A-8D5F472149A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29B7C031-F5BF-4640-ABC9-16FA021E0EFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29B7C031-F5BF-4640-ABC9-16FA021E0EFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29B7C031-F5BF-4640-ABC9-16FA021E0EFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29B7C031-F5BF-4640-ABC9-16FA021E0EFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF7D500F-37E4-49B9-8EEA-E18C76261F2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF7D500F-37E4-49B9-8EEA-E18C76261F2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF7D500F-37E4-49B9-8EEA-E18C76261F2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF7D500F-37E4-49B9-8EEA-E18C76261F2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0CB4E4B-5F8F-4937-AF2A-8D5F472149A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0CB4E4B-5F8F-4937-AF2A-8D5F472149A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0CB4E4B-5F8F-4937-AF2A-8D5F472149A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0CB4E4B-5F8F-4937-AF2A-8D5F472149A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
